# myspringboot

./: .gitignore
crud/: pom.xml
crud/src/main/java/com/zlx/crud/: CrudApplication.java
crud/src/main/resources/: application.yml
crud/src/main/resources/mapper/: RoleDao.xml  UserDao.xml  UserRoleDao.xml
crud/src/test/java/com/zlx/crud/: CrudApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/zlx/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/test/java/com/zlx/elasticsearch/: ElasticsearchApplicationTests.java
fastdfs/: pom.xml
fastdfs/src/main/java/com/zlx/fastdfs/: FastdfsApplication.java
fastdfs/src/test/java/com/zlx/fastdfs/: FastdfsApplicationTests.java
jjwt/: pom.xml
jjwt/src/main/java/com/zlx/jjwt/: JjwtApplication.java
jjwt/src/main/resources/: application.yml
jjwt/src/main/resources/mapper/: UserDao.xml
jjwt/src/test/java/com/zlx/jjwt/: JjwtApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/com/zlx/jwt/: JwtApplication.java
jwt/src/main/resources/: application.yml
jwt/src/test/java/com/zlx/jwt/: JwtApplicationTests.java
pagehelper/: pom.xml
pagehelper/src/main/java/com/zlx/pagehelper/: PagehelperApplication.java
pagehelper/src/main/resources/: application.yml
pagehelper/src/main/resources/mapper/: SysUserMapper.xml
pagehelpersimple/: pom.xml
pagehelpersimple/src/main/resources/: application.yml
pagehelpersimple/src/main/resources/mapper/: SysUserDao.xml
poi/: pom.xml
poi/src/main/java/com/zlx/poi/: PoiApplication.java
rabbitmq/: pom.xml
rabbitmq2/: pom.xml
rabbitmq2/consumer/: pom.xml
rabbitmq2/consumer/src/main/resources/: application.yml
rabbitmq2/consumer2/: pom.xml
rabbitmq2/consumer2/src/main/resources/: application.yml
rabbitmq2/consumer3/: pom.xml
rabbitmq2/consumer3/src/main/resources/: application.yml
rabbitmq2/publisher/: pom.xml
rabbitmq2/publisher/src/main/resources/: application.yml
redistemplate/: pom.xml
redistemplate/src/main/resources/: application.yml
selenium/: pom.xml
shirodemo/: pom.xml
shirodemo/src/main/resources/: application.yml
shirodemo/src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  UserDao.xml
shirodemo/src/main/resources/templates/: H2.html  h1.html  h3.html  login.html  success.html
springdatajpa/: pom.xml
springdatajpa/src/main/resources/: application.yml
tkdemo/: pom.xml
tkdemo/src/main/java/base/: MyBaseMapper.java  MyBaseService.java  MybaseServiceImpl.java
tkdemo/src/main/java/com/tkmybatis/tkdemo/: TkdemoApplication.java
tkdemo/src/main/java/com/tkmybatis/tkdemo/controller/: UserController.java
tkdemo/src/main/java/com/tkmybatis/tkdemo/mapper/: UserDao.java
tkdemo/src/main/java/com/tkmybatis/tkdemo/model/: User.java
tkdemo/src/main/java/com/tkmybatis/tkdemo/service/: UserService.java
tkdemo/src/main/java/com/tkmybatis/tkdemo/service/serviceImpl/: UserServiceImpl.java
tkdemo/src/main/resources/: application.yml
tkdemo/src/test/java/com/tkmybatis/tkdemo/: TkdemoApplicationTests.java
(+144 files in other folders)
